# whiteframework

./: .gitignore  README.md  pom.xml
src/main/java/com/: BootBaseStart.java
src/main/java/com/business/controller/: UserController.java  WhiteController.java
src/main/java/com/business/dao/: UserDao.java
src/main/java/com/business/model/: User.java
src/main/java/com/business/service/: UserService.java
src/main/java/com/whiteBox/: Demo.java  DemoTest.java
src/main/java/com/whiteBox/core/anno/: White.java
src/main/java/com/whiteBox/core/element/: ActElement.java  BaseJavaType.java  WhiteMethod.java
src/main/java/com/whiteBox/core/exception/: WhiteException.java
src/main/java/com/whiteBox/core/factory/: MethodsFactory.java
src/main/java/com/whiteBox/core/handler/: WhiteHandler.java
src/main/java/com/whiteBox/core/operator/: AbstractProcessor.java
src/main/java/com/whiteBox/core/operator/inter/: Actuator.java  Catcher.java
src/main/java/com/whiteBox/core/util/: AutoSourceUtil.java  PackageUtil.java
src/main/resources/: application.properties
src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
src/main/resources/templates/white/: doExecute.html  whiteList.html
